defaults.url=https://sentry.io/
defaults.org=code-crafters-4o
defaults.project=cc-expenses-tracker
auth.token=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
